PORT = 3000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 # Add frontend url to make more secure
MONGODB_URL=mongodb+srv://vidtube:vidtube1234@cluster0.75uhfai.mongodb.net

ACCESS_TOKEN_SECRET=0SDA34i_j5348g9f76t672jr_dkjdsDSD76766DS76_324243jwf873nvnmsYE_W6F3wef82378R34
process.env.ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=c6937846ncN98679845C3FJHFKJHF7C6_4r34nfhkjdsal36877756RTYIY853Xf8v64cruy
REFRESH_TOKEN_EXPIRY=2h




